<!DOCTYPE html>
<html>
<body>

<p style="font-family:FreeSerif; font-size:20px">
<center><b>Congratulations! Your form is submitted. 
<br>
Thanks a lot! We are highly grateful for your contribution and support.
<br>
Your name will soon be reflected in our <a href="/contributors" target="_blank">contributors page</a>.</b></center>
</p>

</body>
</html> 

